<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NBitcoin" Version="5.0.76" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hjklvfr.UltimumSpes.KeyProducer\Hjklvfr.UltimumSpes.KeyProducer.csproj" />
    </ItemGroup>

</Project>
