﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.UltimumSpes", "Hjklvfr.UltimumSpes\Hjklvfr.UltimumSpes.csproj", "{9D362396-46A0-463C-A4C4-A983AF90A01D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.UltimumSpes.App", "Hjklvfr.UltimumSpes.App\Hjklvfr.UltimumSpes.App.csproj", "{7EF0C43F-D0EA-40C4-9292-E080D8E10C6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.UltimumSpes.KeyProducer.Random", "Hjklvfr.UltimumSpes.KeyProducer.Random\Hjklvfr.UltimumSpes.KeyProducer.Random.csproj", "{6CB8DAD2-5D05-4838-A163-D3CFDC240F2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.UltimumSpes.KeyProducer", "Hjklvfr.UltimumSpes.KeyProducer\Hjklvfr.UltimumSpes.KeyProducer.csproj", "{67B21A0F-2273-447D-9556-D94BD7F37F1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.UltimumSpes.EmailSender", "Hjklvfr.UltimumSpes.EmailSender\Hjklvfr.UltimumSpes.EmailSender.csproj", "{F5185FB9-86AC-4AA9-9A33-2E7FC74948B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.UltimumSpes.EmailSender.Abstractions", "Hjklvfr.UltimumSpes.EmailSender.Abstractions\Hjklvfr.UltimumSpes.EmailSender.Abstractions.csproj", "{7B505F11-0FBE-4DDB-82CC-869C56A529EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.UltimumSpes.EmailSender.MailKit", "Hjklvfr.UltimumSpes.EmailSender.MailKit\Hjklvfr.UltimumSpes.EmailSender.MailKit.csproj", "{4262E7D5-BD1F-4792-ABF9-3D42989DA7C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.UltimumSpes.Alerts", "Hjklvfr.UltimumSpes.Alerts\Hjklvfr.UltimumSpes.Alerts.csproj", "{6939C181-05B6-4B66-A7F3-B97A3D4F9604}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.UltimumSpes.Alerts.Abstractions", "Hjklvfr.UltimumSpes.Alerts.Abstractions\Hjklvfr.UltimumSpes.Alerts.Abstractions.csproj", "{5D8ED3BE-445E-4296-8DCF-7B8B344A9F2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.UltimumSpes.WalletChecker", "Hjklvfr.UltimumSpes.WalletChecker\Hjklvfr.UltimumSpes.WalletChecker.csproj", "{87395335-CE1B-4DBE-8CFC-8389F3D0F8A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.UltimumSpes.WalletChecker.Abstractions", "Hjklvfr.UltimumSpes.WalletChecker.Abstractions\Hjklvfr.UltimumSpes.WalletChecker.Abstractions.csproj", "{498F7234-AF2B-444F-B181-A9FE3B2D1B23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.UltimumSpes.WalletChecker.BlockchainCom", "Hjklvfr.UltimumSpes.WalletChecker.BlockchainCom\Hjklvfr.UltimumSpes.WalletChecker.BlockchainCom.csproj", "{50FFE53A-458B-4C30-A0EC-2BF450D9F915}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.UltimumSpes.WalletChecker.BlockchainCom.Client", "Hjklvfr.UltimumSpes.WalletChecker.BlockchainCom.Client\Hjklvfr.UltimumSpes.WalletChecker.BlockchainCom.Client.csproj", "{741419FE-8872-4E03-8675-860D1C9E6146}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.UltimumSpes.WalletChecker.BlockchainCom.Client.Abstractions", "Hjklvfr.UltimumSpes.WalletChecker.BlockchainCom.Client.Abstractions\Hjklvfr.UltimumSpes.WalletChecker.BlockchainCom.Client.Abstractions.csproj", "{CB1A98B1-EC6E-46F1-9B39-D6C9216DDAC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D362396-46A0-463C-A4C4-A983AF90A01D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D362396-46A0-463C-A4C4-A983AF90A01D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D362396-46A0-463C-A4C4-A983AF90A01D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D362396-46A0-463C-A4C4-A983AF90A01D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EF0C43F-D0EA-40C4-9292-E080D8E10C6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EF0C43F-D0EA-40C4-9292-E080D8E10C6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EF0C43F-D0EA-40C4-9292-E080D8E10C6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EF0C43F-D0EA-40C4-9292-E080D8E10C6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CB8DAD2-5D05-4838-A163-D3CFDC240F2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CB8DAD2-5D05-4838-A163-D3CFDC240F2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CB8DAD2-5D05-4838-A163-D3CFDC240F2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CB8DAD2-5D05-4838-A163-D3CFDC240F2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{67B21A0F-2273-447D-9556-D94BD7F37F1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67B21A0F-2273-447D-9556-D94BD7F37F1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67B21A0F-2273-447D-9556-D94BD7F37F1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67B21A0F-2273-447D-9556-D94BD7F37F1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5185FB9-86AC-4AA9-9A33-2E7FC74948B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5185FB9-86AC-4AA9-9A33-2E7FC74948B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5185FB9-86AC-4AA9-9A33-2E7FC74948B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5185FB9-86AC-4AA9-9A33-2E7FC74948B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B505F11-0FBE-4DDB-82CC-869C56A529EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B505F11-0FBE-4DDB-82CC-869C56A529EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B505F11-0FBE-4DDB-82CC-869C56A529EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B505F11-0FBE-4DDB-82CC-869C56A529EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4262E7D5-BD1F-4792-ABF9-3D42989DA7C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4262E7D5-BD1F-4792-ABF9-3D42989DA7C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4262E7D5-BD1F-4792-ABF9-3D42989DA7C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4262E7D5-BD1F-4792-ABF9-3D42989DA7C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6939C181-05B6-4B66-A7F3-B97A3D4F9604}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6939C181-05B6-4B66-A7F3-B97A3D4F9604}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6939C181-05B6-4B66-A7F3-B97A3D4F9604}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6939C181-05B6-4B66-A7F3-B97A3D4F9604}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D8ED3BE-445E-4296-8DCF-7B8B344A9F2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D8ED3BE-445E-4296-8DCF-7B8B344A9F2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D8ED3BE-445E-4296-8DCF-7B8B344A9F2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D8ED3BE-445E-4296-8DCF-7B8B344A9F2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{87395335-CE1B-4DBE-8CFC-8389F3D0F8A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87395335-CE1B-4DBE-8CFC-8389F3D0F8A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87395335-CE1B-4DBE-8CFC-8389F3D0F8A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87395335-CE1B-4DBE-8CFC-8389F3D0F8A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{498F7234-AF2B-444F-B181-A9FE3B2D1B23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{498F7234-AF2B-444F-B181-A9FE3B2D1B23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{498F7234-AF2B-444F-B181-A9FE3B2D1B23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{498F7234-AF2B-444F-B181-A9FE3B2D1B23}.Release|Any CPU.Build.0 = Release|Any CPU
		{50FFE53A-458B-4C30-A0EC-2BF450D9F915}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50FFE53A-458B-4C30-A0EC-2BF450D9F915}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50FFE53A-458B-4C30-A0EC-2BF450D9F915}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50FFE53A-458B-4C30-A0EC-2BF450D9F915}.Release|Any CPU.Build.0 = Release|Any CPU
		{741419FE-8872-4E03-8675-860D1C9E6146}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{741419FE-8872-4E03-8675-860D1C9E6146}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{741419FE-8872-4E03-8675-860D1C9E6146}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{741419FE-8872-4E03-8675-860D1C9E6146}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB1A98B1-EC6E-46F1-9B39-D6C9216DDAC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB1A98B1-EC6E-46F1-9B39-D6C9216DDAC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB1A98B1-EC6E-46F1-9B39-D6C9216DDAC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB1A98B1-EC6E-46F1-9B39-D6C9216DDAC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
